<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Star Gap Arch</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        /* UK Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: #c7c9c8;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #3d3d3d;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #63666a;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #15397f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #63666a;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 48%;
            padding-right: 20px;
        }

        .column {
            float: left;
            width: 48%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <iframe src="map.html" width="100%" height="440px"></iframe>
    <section>
        <a href='map.html' class="linkbox">Full-screen version</a>

        <img src="arches.svg" class="svg-title">
        <h1>Star Gap Arch</h1>
        <h2>University of Kentucky Geography</h2>
        <div class="row">
            <div class="first-column">
                <p>
                Star Gap Arch is a sandstone arch in the Red River Gorge geological area in Kentucky. The arch is over 80-feet high, almost 180-feet long, and is approximately 50-feet wide.
                </p>
                <p>
                The arch is accessible from the Auxier Ridge Trailhead parking lot. Once there, its a short hike down the Forest service road. About 0.6 mile turn left onto the trail head and follow it for 1 mile. Now here is the tricky part, turn right and follow a worn UNMARKED path north. Take care as there are steep cliffs on both sides of the path. You will reach a narrow point with bare rock and no trees. Congragulations! You are now standing on Star Gap Arch. To see the arch you can bolder down the right side of the arch (if you are daring enough) or just back track 100 yards and climb down the left of the arch. Hike back north and you will see one of the largest arches in the Red River Gorge. 
                </p>
                <p>
                If you zoom the map above, you'll discover 718 named arches in the U.S. Board on Geographic Names. A cluster of arches exists in eastern Kentucky, but most arches exist in the west. The average elevation for an arch is 3,947 feet above sea level. The five most common names for an arch are 'Natural Arch', 'Natural Bridge', 'Window Rock', 'Arch Rock', and 'The Arch.'</a>)
                </p>
                <h3>Print map for this location</h3>
                <img src="sg_72.jpg" alt="Cliffs 40ft" width="100%">
                <a href="sg_300.jpg/">Cliffs over 40-feet high around Star Gap Arch</a>

                <hr>
                <h3>Data sources and methods</h3>
                <p>
                The primary sources of data for map and video creation include:
                </p>
                <ul>
                    <li>Lidar point cloud data from the KyFromAbove</li>
                    <li>2016 NAIP aerial color photography from USGS EarthExplorer</li>
                    <li>GNIS Database of places names from the U.S. Board on Geographic Names</li>
                </ul>
                <p>
                The lidar data was processed in ArcGIS Pro to produce a bare-earth DEM. Focal statistic function was used on this DEM to estimate cliff heights and to help produce elevation contours. For the 3D animation, a lidar point cloud was colorized by the aerial image, filtered to include above-ground points, and added to a scene for animation. Python was used to help with data processing and analysis.
                </p>
                <p>
                This project is part of the Department of Geography, University of Kentucky course GEO 409, Fall 2018.
                </p>
                
                <img src="ky_state_hillshade.jpg" alt="Arch Location" width="100%">
                <p>
                Location in Kentucky
                </p>
                
                <p>
                3D digitally rendered flyover of Star Gap Arch in ArcPRO using LiDAR data.
                </p>
                <a href="https://www.youtube.com/watch?v=nRAq8fHAQS4&feature=youtu.be">3D Star Gap Arch</a>


            </div>
            <div class="column">
                <img src="WP_20181027_001.jpg" alt="SW Arch View" width="100%">
                <p>
                Southwest view of arch just off the path.
                </p>
                <img src="WP_20181027_002.jpg" alt="E Arch View" width="100%">
                <p>
                Looking through the arch from western side (Large cliff on the eastern side).
                </p>
                <img src="WP_20181027_003.jpg" alt="NW Arch View" width="100%">
                <p>
                Northwest view of the Arch.
                </p>
                <img src="WP_20181027_005.jpg" alt="Closeup S Arch View" width="100%">
                <p>
                View of the southern leg of the arch (Great view of the chemical weathering patterns!).
                </p>
                <img src="WP_20181027_004.jpg" alt="S Arch View" width="100%">
                <p>
                Closeup of weathering patterns of southern leg.
                </p>
                <img src="WP_20181027_006.jpg" alt="N Arch View" width="100%">
                <p>
                View of northern leg of Star Gap Arch.
                </p>

            </div>
        </div>


        <hr>
        <!-- <h4><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></h4> -->
        <a href="https://uky-gis.github.io">
            <img src="logo-color-400px.png" alt="University of Kentucky Geography"></a>
    </section>
</body>
</html>